# maui-mvvm-app

./: .gitattributes  .gitignore  Packages.Build.props  Readme.md
CS/: !GlobalUsings.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ModuleInfos.cs  MvvmDemo.csproj
CS/Common/: Converters.cs  ModuleTitleExtension.cs
CS/Modules/DispatcherDemo/: DispatcherDemoPage.xaml  DispatcherDemoPage.xaml.cs  DispatcherDemoViewModel.cs
CS/Modules/FilePickerDemo/: FilePickerDemoPage.xaml  FilePickerDemoPage.xaml.cs  FilePickerDemoViewModel.cs
CS/Modules/FileSystemDemo/: FileSystemDemoPage.xaml  FileSystemDemoPage.xaml.cs  FileSystemDemoViewModel.cs
CS/Modules/HomeModule/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
CS/Modules/LocalizationDemo/: LocalizationDemoPage.xaml  LocalizationDemoPage.xaml.cs  LocalizationDemoViewModel.cs  StringId.cs  Styles.xaml
CS/Modules/NavigationServiceDemo/: NavigationServiceDemoPage.xaml  NavigationServiceDemoPage.xaml.cs  NavigationServiceDemoViewModel.cs  NavigationServiceDetailPage.xaml  NavigationServiceDetailPage.xaml.cs  NavigationServiceDetailViewModel.cs  Styles.xaml
CS/Modules/PopupService/: LoginPopup.xaml  LoginPopup.xaml.cs  LoginPopupViewModel.cs  LoginService.cs  PopupServiceDemoPage.xaml  PopupServiceDemoPage.xaml.cs  PopupServiceDemoViewModel.cs  Styles.xaml
CS/Modules/PrintServiceDemo/: PrintServiceDemoPage.xaml  PrintServiceDemoPage.xaml.cs  PrintServiceDemoViewModel.cs
CS/Modules/SaveFilePickerDemo/: SaveFilePickerDemoPage.xaml  SaveFilePickerDemoPage.xaml.cs  SaveFilePickerDemoViewModel.cs
CS/Modules/UIServiceDemo/: CollectionViewUIService.cs  UIServiceDemoPage.xaml  UIServiceDemoPage.xaml.cs  UIServiceDemoViewModel.cs
CS/Resources/Strings/: AppResources.fr.resx  AppResources.resx
CS/Resources/Styles/: Styles.xaml
CS/Validation/: ValidatableObject.cs  ValidationRules.cs
